# codeGenerator

./: pom.xml
codes/src/main/java/com/yixi/yipan/controller/: FileController.java  ShareController.java  UserController.java
codes/src/main/java/com/yixi/yipan/entity/: File.java  Share.java  User.java
codes/src/main/java/com/yixi/yipan/mapper/: FileMapper.java  ShareMapper.java  UserMapper.java
codes/src/main/java/com/yixi/yipan/service/: IFileService.java  IShareService.java  IUserService.java
codes/src/main/java/com/yixi/yipan/service/impl/: FileServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
codes/src/main/resources/mapper/: FileMapper.xml  ShareMapper.xml  UserMapper.xml
src/main/java/com/yixi/codegenerator/: CodeGeneratorApplication.java  codegenerator.java
src/test/java/com/yixi/codegenerator/: CodeGeneratorApplicationTests.java
